# watch-display-notify-pixel-changes

./: .gitignore  README.txt  package-lock.json  package.json
cli/screenshot/windows-os/: README.txt  config.example.json
cli/screenshot/windows-os/src/: Config.cs  Debug.cs  GarbageCollector.cs  Image.cs  MyApp.csproj  MyApp.sln  Program.cs  Screenshot.cs  Sound.cs  UI.cs  Window.cs
nodejs/: README.txt  alarm.js  config.js  diff.observable.js  main.js  mouse.js
